# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IoTMDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/casa/Códigos/IoTMDDQtdev2 -B/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/casa/Códigos/IoTMDDQtdev2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IoTMDDQtdev2


#############################################
# Order-only phony target for IoTMDDQtdev2

build cmake_object_order_depends_target_IoTMDDQtdev2: phony || src/IoTMDDQtdev2_autogen src/IoTMDDQtdev2_autogen/mocs_compilation.cpp src/IoTMDDQtdev2_autogen/timestamp src/IoTMDDQtdev2_autogen_timestamp_deps

build src/CMakeFiles/IoTMDDQtdev2.dir/IoTMDDQtdev2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/IoTMDDQtdev2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir/IoTMDDQtdev2_autogen

build src/CMakeFiles/IoTMDDQtdev2.dir/main.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/main.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/mainwindow.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/mainwindow.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/controllerconfiguration.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/controllerconfiguration.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/controllerconfiguration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/componentconfiguration.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/componentconfiguration.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/componentconfiguration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/topicconfiguration.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/topicconfiguration.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/topicconfiguration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/newport.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/newport.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/newport.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/serverconfiguration.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/serverconfiguration.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/serverconfiguration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/newthing.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/newthing.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/newthing.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir

build src/CMakeFiles/IoTMDDQtdev2.dir/protocolconfiguration.cpp.o: CXX_COMPILER__IoTMDDQtdev2_unscanned_Debug /home/casa/Códigos/IoTMDDQtdev2/src/protocolconfiguration.cpp || cmake_object_order_depends_target_IoTMDDQtdev2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/IoTMDDQtdev2.dir/protocolconfiguration.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IoTMDDQtdev2.dir


# =============================================================================
# Link build statements for EXECUTABLE target IoTMDDQtdev2


#############################################
# Link the executable src/IoTMDDQtdev2

build src/IoTMDDQtdev2: CXX_EXECUTABLE_LINKER__IoTMDDQtdev2_Debug src/CMakeFiles/IoTMDDQtdev2.dir/IoTMDDQtdev2_autogen/mocs_compilation.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/main.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/mainwindow.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/controllerconfiguration.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/componentconfiguration.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/topicconfiguration.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/newport.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/serverconfiguration.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/newthing.cpp.o src/CMakeFiles/IoTMDDQtdev2.dir/protocolconfiguration.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13 || src/IoTMDDQtdev2_autogen src/IoTMDDQtdev2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13
  OBJECT_DIR = src/CMakeFiles/IoTMDDQtdev2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/IoTMDDQtdev2
  TARGET_PDB = IoTMDDQtdev2.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake --regenerate-during-build -S/home/casa/Códigos/IoTMDDQtdev2 -B/home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for IoTMDDQtdev2_autogen_timestamp_deps

build src/IoTMDDQtdev2_autogen_timestamp_deps: phony src/CMakeFiles/IoTMDDQtdev2_autogen_timestamp_deps


#############################################
# Utility command for IoTMDDQtdev2_autogen

build src/IoTMDDQtdev2_autogen: phony src/CMakeFiles/IoTMDDQtdev2_autogen src/IoTMDDQtdev2_autogen/include/ui_mainwindow.h src/IoTMDDQtdev2_autogen/timestamp src/IoTMDDQtdev2_autogen/mocs_compilation.cpp src/IoTMDDQtdev2_autogen_timestamp_deps


#############################################
# Custom command for src/IoTMDDQtdev2_autogen/timestamp

build src/IoTMDDQtdev2_autogen/timestamp src/IoTMDDQtdev2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/IoTMDDQtdev2_autogen/timestamp ${cmake_ninja_workdir}src/IoTMDDQtdev2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || src/IoTMDDQtdev2_autogen_timestamp_deps
  COMMAND = cd /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src && /usr/bin/cmake -E cmake_autogen /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/CMakeFiles/IoTMDDQtdev2_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/casa/Códigos/IoTMDDQtdev2 /home/casa/Códigos/IoTMDDQtdev2/src /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src/IoTMDDQtdev2_autogen/deps /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/CMakeFiles/d/0496b07379fb44a9dd9dfe288d440840c83e4958e962158b38d2208a9149d2a6.d
  DESC = Automatic MOC and UIC for target IoTMDDQtdev2
  depfile = /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/CMakeFiles/d/0496b07379fb44a9dd9dfe288d440840c83e4958e962158b38d2208a9149d2a6.d
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/IoTMDDQtdev2_autogen_timestamp_deps

build src/CMakeFiles/IoTMDDQtdev2_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/IoTMDDQtdev2_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13 /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic


#############################################
# Phony custom command for src/CMakeFiles/IoTMDDQtdev2_autogen

build src/CMakeFiles/IoTMDDQtdev2_autogen src/IoTMDDQtdev2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}src/CMakeFiles/IoTMDDQtdev2_autogen ${cmake_ninja_workdir}src/IoTMDDQtdev2_autogen/include/ui_mainwindow.h: phony src/IoTMDDQtdev2_autogen/timestamp || src/IoTMDDQtdev2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build IoTMDDQtdev2: phony src/IoTMDDQtdev2

build IoTMDDQtdev2_autogen: phony src/IoTMDDQtdev2_autogen

build IoTMDDQtdev2_autogen_timestamp_deps: phony src/IoTMDDQtdev2_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/casa/Códigos/IoTMDDQtdev2/build/Desktop_Qt_6-Debug/src

build src/all: phony src/IoTMDDQtdev2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/casa/Códigos/IoTMDDQtdev2/CMakeLists.txt /home/casa/Códigos/IoTMDDQtdev2/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/casa/Códigos/IoTMDDQtdev2/CMakeLists.txt /home/casa/Códigos/IoTMDDQtdev2/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
